<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tjx</artifactId>
        <groupId>com.healing.tjx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tjx-serve-cms</artifactId>

    <!-- jar -->
    <dependencies>
        <!-- security -->
        <dependency>
            <groupId>com.healing.tjx</groupId>
            <artifactId>tjx-security</artifactId>
        </dependency>
        <!-- security -->
        <dependency>
            <groupId>com.healing.tjx</groupId>
            <artifactId>tjx-datasource</artifactId>
        </dependency>

    </dependencies>



    <build>
        <plugins>
            <!-- 配置打包用 jar 运行 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>